

\cvevent{Graduate Teaching Assistant}{Texas A\&M University}{2020-Present}{College Station, TX}
\begin{itemize}
\item Developing estimation methods for latent space network models
\item Developing approximations to posterior mean and covariance functions of Gaussian processes
\item Instructor STAT 312 Spring 2022
\end{itemize}

\divider
\medskip

\cvevent{Mathematics Teacher}{Pensacola High School}{2019-2020}{Pensacola, FL}
%\begin{itemize}
%\end{itemize}

\divider
\medskip

\cvevent{Graduate Teaching Assistant}{Oklahoma State University}{2016-2018}{Stillwater, OK}
\begin{itemize}
\item Instructor MATH 1613 Spring 2018
\end{itemize}





